<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Project Management</title>
    <link rel="stylesheet" href="styles.css">
    <div id="y">
        <div  id="r">
        <div id="e"><img src="5.png"></div>
        </div>
        <div id="s">
       <div id="f"> <img src="1.png"></div>

       <div id="g"><img src="2.png"></div>
       <div id="h"> <img src="3.png"></div>
       <div id="i"> <img src="4.png"></div>
       </div>
       </div>
       <div id="l" class="ka">

       <div id="j" > <h1>Technical Project Management</h1></div>
       <div id="k"><button> Submit Task</button></div>
       </div>
        
            <div id="nac">
                <div class="hamburger-menu">
                    <div class="hamburger-icon">☰</div>
                    <div class="menu-items">
                        <ul>
                            <li><h4> Explore the world of management</h4></li>
                            <li> Technical Project Management</li>
                            <li>  threadBuild</li>
                            <li> Structure Your Pointers</li>
                            <li> 4SA Methods</li>
                        </ul>
                        
                    </div>
                </div>
            <div id="m">
         <div> <h1>Explore the world of Management</h1>
          <div> As a project manager you play a important role in  leading a project through initiation,planning,execution,monitoring
           controlling and completion. How do you want to manage<br> each and every stage of  your life?</div></div>
           </div>
           </div>
        </div>
        <div id="n">
           <div id="op"> 
            <div id="pu">
                <div id="mlk"></div>
            <div id="io"><h3>Technical Project Management</h3></div>
           <div><h4>Description:</h4> Story of the aligned scope of the Agility <br> Specific Accountable Stagerring Approach</div>
           <div id="mm"><img src="6.png"></div>
           </div>
           </div>
           <div id="pq">
           <div id="fgf"><h3>Threadbuilder</h3></div>
           <div><h4>Description:</h4>Watch the video and threadbuild and joy out keythreads<br> while watching the video</div>
           <div id="bn"><h4>ThreadA</h4></div>
           <div id="lu">
          <div id="gh" ><h4>Subthread1</h4></div>
          
          <div id="ml" > <h4>Subinterpretetion1</h4></div>
          
          </div>
          <div id="ol">
            <div><textarea  placeholder="Enter text here" rows="5" cols="10"></textarea></div>
            <div><textarea  placeholder="Enter text here" rows="5" cols="10"></textarea></div>
            
          </div>
          <div id="rt">
          <div> <img src="7.png"></div>
          <div>  <img src="8.png"></div>
          <div> <img src="9.png"></div>
            </div>
            <button>+Submitthreads</button>
            <div><textarea  placeholder="Enter text here" rows="5" cols="60"></textarea></div>
            </div>
        </div>
        <div id="nmn">
        <div id="mk"> 
        <div id="kl"> Structure  your pointers</div>
        <div>  <h4>Description:</h4>Write a 300-400 words articles from your thread<br> 
            Publish your understanding and showcase your understanding<br> to the entire world
        </div>
        <div> <h4>Title</h4></div>
        <input type="text" id="rtg" >
        <div> <h4>Content</h4></div>
        <div id="re">
        <div> File</div>
        <div> Edit</div>
        <div> View </div>
        <div>  Insert</div>
        <div>  Format</div>
        <div>  Tools</div>
        <div>   Table</div>
        <div>   Help</div>
        </div>
        <div id="we">
        <div> <img src="10.png"></div>
        <div> <img src="11.png"></div>
        <div> <img src="12.png"></div>
        <div>  Paragraph</div>
        <div>   ...</div>
        </div>
        
        <textarea  rows="6" cols="60"></textarea>
        </div>
        <div class="ka">
            
          <div id="nd"> <div id="vb"><h4>4SA Methods</h4></div>
          <div id="mad">
          <div id="bnm"><h4> Description:</h4>To explore more read more</div>
          <div class="xx"> <img src="13.png" ><b>Introduction</b></div>
          <div> <textarea rows="4"  cols="60" placeholder="The 4SA Method How to bring an idea into the progress?"></textarea></div>
          <div class="klk"> See More</div>
          <div class="xx">   <img src="13.png"> <b>Thread A</b></div>
          <div>  <textarea rows="4"  cols="60" 
          placeholder="Which method are you going to use to develop the strategy? what if the project is lenghty" ></textarea></div>
          <div class="klk"> See More</div>
          <div id="x"><h4>Example1</h4></div>
          <div><textarea  rows="2" cols="60" placeholder="have a concept how will you put into progress?"></textarea>
            </div>
          </div>

        </div>

 </div>

    
   

      




<style>
    #kl{
        text-align: center;
        
    }
    #fgf{
        text-align: center;
    }
   
    #io{
        text-align: center;
    }
   .hamburger-menu {
    position: relative;
    width: 50px;
    cursor: pointer;
}

.hamburger-icon {
    font-size: 30px;
}

.menu-items {
    position: absolute;
    top: 40px;
    left: 0;
    background-color: white;
    width: 150px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transform: translateX(-100%);  
    transition: transform 0.3s ease-out;  
    opacity: 0;  
}

.menu-items a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.menu-items a:hover {
    background-color: #575757;
}

.hamburger-menu:hover .menu-items {
    transform: translateX(0);  
    opacity: 1;  
}


    #nac{
        display:flex;
        justify-content: space-around;
    }
    .xx{
        margin:10px;
    }
    #mad{
        margin-left:10px;
    }
   
    
    #rtg{
        width:400px;
        height: 30px;
    }
  
     #bnm{
        margin-left: 10px;
     }
    .klk{
        margin-left:350px;
        margin-top: 20px;
    }
    #fgf{
        background-color: black;
    }
    #kl{
        background-color:black;
        color:white;
        height:60px;
        width:
        

    }
    #vb{
        background-color:black;
        color:white;
        text-align: center;
        
    }
     #mk{
        border-radius: 10px;
         border-color: black;
         width: 480px;
         height:510px;
         border-style: solid;
         margin-top:30px;
         
    }
    #nd{
        border-radius: 10px;
         border-color: black;
         margin-top: 30px;
         width: 480px;
         height:510px;
         border-style: solid;
         margin:40px;
    }

   
    #nmn{
        display:flex;
        justify-content: space-around;
    }
    #we{
        display:flex;
        gap:35px;
    }
    #re{
        display:flex;
        gap:25px;
    }
    #bn{
        
        margin-bottom:10px;
        background-color: antiquewhite;
        text-align: center;
        
    }
    #rt{
        display:flex;
        justify-content: space-around;
        margin-left:20px;
        margin-top:10px;
    }
    #ml{
         background-color: aliceblue;
    }
    #gh{
           background-color: aliceblue;
    }
    #ol{
        display:flex;
        justify-content: space-between;
    }
   
    #lu{
        display:flex;
        justify-content: space-between;
    }
    #pu{
        border-radius: 10px;
         border-color: black;
         width:480px;
         height:510px;
         border-style: solid;
         margin-top:30px;
         
         
    }
    #pq{
        border-radius: 10px;
         border-color: black;
         margin-top: 30px;
         width:480px;
         height:fit-content;
         border-style: solid;
    }

    #n{
        display:flex;
        justify-content: space-evenly;
        
    }
    h3{
         background-color: black;
         color: white;
         border-radius: 10px;
    }
#m{
    margin-left:250px;
    background-color: aliceblue;
    width:fit-content;
}
    #l{
        display:flex;
        justify-content: space-between;
        
       
    

    }
    button{
        border-radius:10px;
        color:blue;
        
    
    }
    #j{
            color:blue;
            margin-left: 200px;

    }
    #y{
        display:flex;
        justify-content:space-between;
        background-color: antiquewhite;
    }
    #s{
        display:flex;
    }
    button {
    background-color: #007bff; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    font-size: 16px; 
    font-weight: bold;
    cursor: pointer; 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

button:hover {
    background-color: #0056b3; 
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
}

button:active {
    background-color: #004085;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}


</style>


</head>
<body>
   
   
    